# --- Local / CI variables ---
MLFLOW_TRACKING_URI=http://localhost:5000
MODEL_URI=models:/BrakeFailurePrediction/Production

# --- AWS ---
AWS_REGION=ap-south-1
AWS_ACCOUNT_ID=123456789012

# --- SSH deploy (for Makefile 'deploy') ---
SSH_USER=ubuntu
SSH_HOST=ec2-xx-xx-xx-xx.ap-south-1.compute.amazonaws.com
SSH_KEY_PATH=~/.ssh/your-ec2.pem
